%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250827080930+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250827080930+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1274
>>
stream
GatU1gQ!I:&:N^l9)Gi%,3&6Kk-ApLL=mGYQt;%ZN?TN7L+XB_\o$"V_tJP-ap+<X5S>Lg:kS(S:=Z=a#Q_V+s#i"9DH$>t/qbp1F9,g>[39sO@G:M5#^;Tj*d$-[lh1*;nt:WN+6^@'^0r%B*(pVR6.g7PU<!N'G?>[e4ZZ=oBF[Pma3T6oL/06,5!9F3mcar(Dijr"^Rgf*J1pOY"VE(=LpNj%ko\kGJJGUT%TqrRGc$%E\*!b9F=@V,b>k79&uC:JXqCW][/$m(nSWXTA68=1J]eJc0@ZA?OB-pq?sT"qCR:.Q$If+]l[3Pcbq<C4OMkQ/km!SR&1&oq<Beh>m06F>2tck8!1SVqO-&@K.93'^JHj,tQGK?@fZnM5V:gGHIha^D@1?noL"Tp6MhRN3>RS#Gk.FM/>OWak_=t/8%u5CIq4i*i*N4$5P6s)U?cs)@SoZ@;6I9C6k!2bS;.U6Ji"-qY4G/a/#sVH[=@$MG^IQlQI;Oi5L\!oq/eRg9^asb.J3j-+1_"DkW.j&H9dVV3&lF!6)aRLTe-i*GE#tDXmT_ShUElHH<LoNs,B?BKUB]C=2U*@jMu9>"=""N%kl2;uNH5dD/sJu^APn$;"kR':%o:MAJdK$U,]<JhFb3X*"L-l#+[m"anG->RN(`I)7ZcnqJPMsg112Y1k;mZj>.F]J5.;dC_]Z\?!j-(+"cQ:dQ(=+!aQ3K&)7g\feKLm<6u_5i3FX!AJIt+;>b8<RKiY%jS8jJ4igURDeAIs(p*D["pS.:e:0[I-XflE4VRtO7/tMA1?iL3CE%h>3f8b1tO'458dS27jFf,C+0hBr:"/;`boGm$=-n4FZa=I31;Cb:Z/$<_X]7NB<XDtip%_IG%Pm]g`EBqL:;f\T.&.7Io#9,7rV6qG2lPY<b3uQ`c$-ItC.&c'XYgpLeO?3`fE@s7'0DbH-bYNl$Q>j#F[F,,Y'<%"1IQ[4J<b>G^2eff1GWID3[i5.>?;\<m_^"&D_Kf%R\okQ-gC>Jd\P>neNR_gZKeEp(_)KB[Q.nZb`X?)od\l&7!\a;ckMbU9Q8`mPEpJ6ZLI?c\.FpNK#L:qe;OmE@qnQD>DteL1>f/mA6\dHa]^K7a[nCpK')+'9C$dP=`,sjrY?eer_JQJ7MLK[9,n]H4d.:=Go?XJ@,A9TmEU\Ij]02JP+UPgQ?u;6&Mk<ta#q].pQ*.88NV\TYmegh1DS=U>07.gCQGdmcH`-*mgmQW\CM>l3+")gTk;V4Rj*0Cs0+DUm%@Kbm*r~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<cf0e767f0b4066aeaf9b44b36a03b898><cf0e767f0b4066aeaf9b44b36a03b898>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2311
%%EOF
